/* MenuPage.css */
.menu-page {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav-links {
  margin-top: 10px;
  display: flex;
  align-items: center;
  margin-right: 90px;
  margin-left: -100px;
}

.nav-link {
  margin: 0 10px;
  /* Space between each link */
  text-decoration: none;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
  /* Ensure pointer cursor on hover */
}

.nav-link:hover {
  color: #007bff;
  /* Change color on hover */
}

.navbar input {
  flex: 0.5;
  margin-right: -150px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.categories-container {
  overflow-x: auto;
  border-top: 2px solid #ddd;
  /* Top border */
  white-space: nowrap;
  padding: 10px 0;
  background-color: #f8f9fa;
  border-bottom: 2px solid #ddd;
  padding-top: 60px;
  /* Add padding to ensure content starts below the fixed navbar */
}

.categories-scroll {
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.category-button {
  padding: 12px 18px;
  margin: 0 5px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
  font-size: 15px;
  font-weight: 500;
  color: #1d1c1c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-button.active {
  background-color: #ff6347;
  color: white;
  font-weight: bold;
  border-color: #ff6347;
  transform: scale(1.05);
}

.category-button::after {
  content: '';
  display: block;
  width: 30%;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

.category-button:hover {
  background-color: #ddd;
  color: #333;
}

.category-button.active::before,
.category-button.active::after {
  background-color: white;
}

.category-button:hover::before,
.category-button:hover::after {
  background-color: #333;
}

.cart-summary {
  display: flex;
  align-items: center;
  margin-top: -50px;
  gap: 10px;
  /* Space between cart items */
}

.cart-summary button {
  background-color: #ff6347;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.cart-summary button:hover {
  background-color: #ff6347;
}

.letter-items {
  position: relative;
  /* Ensure the parent has position: relative if using absolute */
  top: -5px;
  /* Adjust the value as needed */
  display: flex;
  /* Use flexbox for easy spacing */
  gap: 20px;
  /* Adjust the gap value as needed */
}

.orders-button {
  display: flex;
  align-items: center;
  background-color: #ff6347;
  color: white;
  padding: 12px 18px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.cart-button {
  display: flex;
  align-items: center;
  background-color: #ff6347;
  color: white;
  padding: 12px 18px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
}

.orders-button .react-icons {
  margin-right: 8px;
  font-size: 20px;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* Responsive grid */
  grid-gap: 20px;
  /* Gap between grid items */
  padding: 20px;
  /* Padding around the grid */
  justify-content: center;
  /* Center the grid */
  margin-top: 20px;
  /* Margin top */
}

/* Responsive Navbar */
.navbar .logo {
  width: 150px;
  /* Adjust initial logo size */
  transition: width 0.3s;
  /* Smooth transition for logo resizing */
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  /* Search bar max width */
  margin: 0 auto;
  margin-right: 100px;
}

.search-input {
  width: 100%;
  padding: 10px 40px 10px 10px;
  /* Reserve space for the icon on the right */
  border: 1px solid #ddd;
  border-radius: 25px;
  outline: none;
  font-size: 1em;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.search-input::placeholder {
  color: #aaa;
}

@media (max-width: 768px) {
  .navbar {
      flex-direction: row;
      /* Keep elements in a single row */
      align-items: center;
      /* Align items vertically in the center */
      justify-content: space-between;
      /* Distribute space between items */
      overflow-x: auto;
      /* Enable horizontal scrolling if needed */
      flex-wrap: nowrap;
      /* Prevent items from wrapping */
  }

  .navbar .logo {
      width: 80px;
      /* Adjust logo size for smaller screens */
  }

  .search-container {
      max-width: 150px;
      /* Reduce search bar width */
      margin-right: 10px;
  }

  .search-input {
      padding: 8px;
      /* Reduce padding in search input */
  }

  .nav-links {
      display: flex;
      /* Ensure nav-links are in a flex container */
      gap: 5px;
      /* Reduce gap between links */
      margin-right: 5px;
      /* Add some margin to the right */
  }

  .nav-link {
      font-size: 14px;
      /* Reduce font size of links */
  }

  .cart-summary {
      flex-direction: row;
      /* Keep cart summary items in a row */
      align-items: center;
      gap: 5px;
      /* Reduce gap between cart summary items */
      margin-top: 0;
      /* Remove extra margin */
      white-space: nowrap;
      /* Prevent wrapping of cart summary items */
  }

  .cart-summary span {
      font-size: 14px;
      /* Reduce font size of cart summary text */
  }

  .orders-button,
  .cart-button {
      padding: 8px 12px;
      /* Reduce padding in buttons */
      font-size: 14px;
      /* Reduce font size of buttons */
  }
}

/* Responsive Menu Items */
@media (max-width: 600px) {
  .menu-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      /* Smaller cards on very small screens */
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: row; /* Stack links vertically */
    align-items: flex-start; /* Align links to the left */
    gap: 10px; /* Reduce space between links */
    margin-left: 0; /* Reset left margin */
    position: relative;
    margin-top: 10px; /* Add space above links */
    margin-left: 80px;
  }

  .nav-link {
    font-size: 14px; /* Reduce font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .nav-links {
    gap: 5px; /* Further reduce space between links */
  }

  .nav-link {
    font-size: 12px; /* Make text smaller for very small screens */
  }
}